<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WordDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/answer_buttons_background"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wdWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/word_container_background"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="       "
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="44sp" />

                <ImageView
                    android:id="@+id/wdImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitEnd"
                     />


            </LinearLayout>

            <TextView
                android:id="@+id/wdTranslit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67dp"
                android:textAlignment="textStart"
                android:textColor="#ffbf00"
                android:textSize="16sp"
                android:textStyle="italic"
                 />

            <TextView
                android:id="@+id/wdOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textAlignment="textStart"
                android:textColor="#ffbf00"
                android:textSize="16sp"
                android:textStyle="italic"
                 />


            <TextView
                android:id="@+id/wdPunj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/wdEngTransl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="30sp"
                 />

            <TextView
                android:id="@+id/wdPangti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="\n"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp"
                 />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wdPlayAudio"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/confirm_button_background"
            android:drawableStart="@drawable/ic_baseline_audio"
            android:padding="9dp"
            android:text="Pronunciation"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    </LinearLayout>


</ScrollView>
